"*":
  "atom-beautify":
    general:
      _analyticsUserId: "04e2eea8-98ff-4fdf-adc1-2db5e681e3d8"
    ruby: {}
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "linter-rebar3"
      "linter-erlang"
      "go-debug"
      "tester-go"
      "language-gfm"
    ]
    packagesWithKeymapsDisabled: [
      "open-on-bitbucket"
    ]
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
  editor:
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "c7566da2-9e73-a593-82c1-227b96d38a26"
  "go-plus":
    panelDisplayMode: "closed"
  linter:
    errorPanelHeight: 167
  "linter-erlang": {}
  "linter-rebar3": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "tree-view":
    hideVcsIgnoredFiles: false
  "vim-mode-plus":
    incrementalSearch: true
    stayOnYank: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
