packages: [
  "advanced-open-file"
  "autocomplete-elixir"
  "autocomplete-erlang"
  "autocomplete-go"
  "build"
  "build-elixir"
  "build-rebar3"
  "builder-go"
  "busy"
  "editorconfig"
  "file-icons"
  "file-types"
  "go-config"
  "go-debug"
  "go-get"
  "go-plus"
  "godoc"
  "gofmt"
  "gometalinter-linter"
  "gorename"
  "highlight-selected"
  "iex"
  "language-docker"
  "language-elixir"
  "language-erlang"
  "language-haml"
  "language-viml"
  "linter"
  "linter-elixirc"
  "linter-erlang"
  "linter-rebar3"
  "merge-conflicts"
  "navigator-go"
  "package-sync"
  "rails-open-rspec"
  "railscast-theme"
  "ssh-config"
  "tab-switcher"
  "tester-go"
  "todo-show"
  "toggle-quotes"
  "vim-mode-plus"
]
